@charset "UTF-8";

#list {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#list td, #list th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
}

#list tr:nth-child(even) {
	background-color: #f2f2f2;
}

#list tr:hover {
	background-color: #ddd;
}

#list th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #006bb3;
	color: white;
}

#edit {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 10px;
}

#edit th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: #006bb3;
	color: white;
}

#edit td {
	border: 1px solid #ddd;
	padding: 8px;
}

#edit td:nth-child(1) {
	border: 1px solid #ddd;
	background-color: #006bb3;
	color: white;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	width: 125px;
}

.photo {
	width:500px;
}